# Build this dockerfile by invoking=>  docker build -t lyric_py_cpp_execute:1.0 -f Dockerfile.execute .
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && \
    apt-get -y install vim && \
    rm -rf /var/lib/apt/lists/*
	

COPY ./requirements.txt requirements.txt


RUN pip3 install -r requirements.txt --no-cache-dir


# BEST PRACTICE: Mount the source from repo and use. Some of the arguments are needed to enable C++ debuging inside container
# docker run -v ./:/app/src -v ./.vscode:/app/.vscode --cap-add=SYS_PTRACE --security-opt seccomp:unconfined -it lyric_py_cpp_execute:1.0 bash

# Issue the following command inside container to build it.
## cd src; ./build_script.sh 

